Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 412
Tx Bytes: 217380
Rx Packets: 394
Rx Bytes: 207852
Delay Sum: +40532714162.0ns
Jitter Sum: +47548789.0ns
Last Delay: +102817714.0ns
Lost Packets: 18
Times Forwarded: 788
Throughput: 0.0764939 Mbps
Packet loss Ratio: 0.0436893
Delay mean: 0.102875
Jitter mean: 0.000120682
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 292
Tx Bytes: 16900
Rx Packets: 289
Rx Bytes: 16704
Delay Sum: +29504663160.0ns
Jitter Sum: +1709399.0ns
Last Delay: +102083312.0ns
Lost Packets: 3
Times Forwarded: 578
Throughput: 0.0189132 Mbps
Packet loss Ratio: 0.010274
Delay mean: 0.102092
Jitter mean: 5.91488e-06
Simulation time: 201
Goodput Bytes/Sec: 790.965