Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 335
Tx Bytes: 176292
Rx Packets: 321
Rx Bytes: 168900
Delay Sum: +33017427241.0ns
Jitter Sum: +28272049.0ns
Last Delay: +102817714.0ns
Lost Packets: 14
Times Forwarded: 642
Throughput: 0.0633374 Mbps
Packet loss Ratio: 0.041791
Delay mean: 0.102858
Jitter mean: 8.80749e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 234
Tx Bytes: 13532
Rx Packets: 224
Rx Bytes: 12972
Delay Sum: +22868704735.0ns
Jitter Sum: +759056.0ns
Last Delay: +102070971.0ns
Lost Packets: 10
Times Forwarded: 448
Throughput: 0.0142544 Mbps
Packet loss Ratio: 0.042735
Delay mean: 0.102092
Jitter mean: 3.38864e-06
Simulation time: 201
Goodput Bytes/Sec: 674.925