Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 865
Tx Bytes: 457692
Rx Packets: 835
Rx Bytes: 441780
Delay Sum: +44254634882.0ns
Jitter Sum: +136343425.0ns
Last Delay: +52918666.0ns
Lost Packets: 30
Times Forwarded: 1670
Throughput: 0.179995 Mbps
Packet loss Ratio: 0.0346821
Delay mean: 0.0529996
Jitter mean: 0.000163286
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 595
Tx Bytes: 33696
Rx Packets: 580
Rx Bytes: 32852
Delay Sum: +30218953157.0ns
Jitter Sum: +3764582.0ns
Last Delay: +52079733.0ns
Lost Packets: 15
Times Forwarded: 1160
Throughput: 0.0436922 Mbps
Packet loss Ratio: 0.0252101
Delay mean: 0.0521016
Jitter mean: 6.49066e-06
Simulation time: 201
Goodput Bytes/Sec: 1721.65