Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1249
Tx Bytes: 660108
Rx Packets: 1192
Rx Bytes: 629964
Delay Sum: +63147293599.0ns
Jitter Sum: +139220255.0ns
Last Delay: +52918666.0ns
Lost Packets: 57
Times Forwarded: 2384
Throughput: 0.215884 Mbps
Packet loss Ratio: 0.0456365
Delay mean: 0.0529759
Jitter mean: 0.000116796
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 944
Tx Bytes: 55932
Rx Packets: 892
Rx Bytes: 52908
Delay Sum: +46478797741.0ns
Jitter Sum: +4305411.0ns
Last Delay: +52093598.0ns
Lost Packets: 52
Times Forwarded: 1784
Throughput: 0.0421716 Mbps
Packet loss Ratio: 0.0550847
Delay mean: 0.0521063
Jitter mean: 4.82669e-06
Simulation time: 201
Goodput Bytes/Sec: 2531.56