Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 788
Tx Bytes: 416052
Rx Packets: 751
Rx Bytes: 396420
Delay Sum: +39696030740.0ns
Jitter Sum: +62245007.0ns
Last Delay: +52817714.0ns
Lost Packets: 37
Times Forwarded: 1502
Throughput: 0.243652 Mbps
Packet loss Ratio: 0.0469543
Delay mean: 0.0528576
Jitter mean: 8.28828e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 568
Tx Bytes: 33140
Rx Packets: 541
Rx Bytes: 31552
Delay Sum: +28182348583.0ns
Jitter Sum: +2104375.0ns
Last Delay: +52083312.0ns
Lost Packets: 27
Times Forwarded: 1082
Throughput: 0.0394106 Mbps
Packet loss Ratio: 0.0475352
Delay mean: 0.0520931
Jitter mean: 3.88979e-06
Simulation time: 201
Goodput Bytes/Sec: 1598.51