Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 514
Tx Bytes: 271572
Rx Packets: 492
Rx Bytes: 259836
Delay Sum: +26071174654.0ns
Jitter Sum: +74500369.0ns
Last Delay: +52918666.0ns
Lost Packets: 22
Times Forwarded: 984
Throughput: 0.121656 Mbps
Packet loss Ratio: 0.0428016
Delay mean: 0.0529902
Jitter mean: 0.000151424
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 374
Tx Bytes: 21492
Rx Packets: 357
Rx Bytes: 20512
Delay Sum: +18600791070.0ns
Jitter Sum: +2294816.0ns
Last Delay: +52079733.0ns
Lost Packets: 17
Times Forwarded: 714
Throughput: 0.043288 Mbps
Packet loss Ratio: 0.0454545
Delay mean: 0.0521031
Jitter mean: 6.42806e-06
Simulation time: 201
Goodput Bytes/Sec: 1008.84