Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 378
Tx Bytes: 199308
Rx Packets: 364
Rx Bytes: 191892
Delay Sum: +37416100398.0ns
Jitter Sum: +38234329.0ns
Last Delay: +102741999.0ns
Lost Packets: 14
Times Forwarded: 728
Throughput: 0.0646202 Mbps
Packet loss Ratio: 0.037037
Delay mean: 0.102791
Jitter mean: 0.000105039
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 262
Tx Bytes: 15180
Rx Packets: 248
Rx Bytes: 14324
Delay Sum: +25316747584.0ns
Jitter Sum: +1304774.0ns
Last Delay: +102075598.0ns
Lost Packets: 14
Times Forwarded: 496
Throughput: 0.0201842 Mbps
Packet loss Ratio: 0.0534351
Delay mean: 0.102084
Jitter mean: 5.26119e-06
Simulation time: 201
Goodput Bytes/Sec: 750.706