Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 218
Tx Bytes: 114588
Rx Packets: 216
Rx Bytes: 113532
Delay Sum: +22218657329.0ns
Jitter Sum: +23728047.0ns
Last Delay: +102817714.0ns
Lost Packets: 2
Times Forwarded: 432
Throughput: 0.0528908 Mbps
Packet loss Ratio: 0.00917431
Delay mean: 0.102864
Jitter mean: 0.000109852
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 134
Tx Bytes: 7148
Rx Packets: 133
Rx Bytes: 7096
Delay Sum: +13577358251.0ns
Jitter Sum: +573879.0ns
Last Delay: +102083312.0ns
Lost Packets: 1
Times Forwarded: 266
Throughput: 0.0206044 Mbps
Packet loss Ratio: 0.00746269
Delay mean: 0.102085
Jitter mean: 4.31488e-06
Simulation time: 201
Goodput Bytes/Sec: 435.741