Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 693
Tx Bytes: 686396
Rx Packets: 674
Rx Bytes: 667548
Delay Sum: +36278767006.0ns
Jitter Sum: +118701912.0ns
Last Delay: +53722933.0ns
Lost Packets: 19
Times Forwarded: 1382
Throughput: 0.300699 Mbps
Packet loss Ratio: 0.027417
Delay mean: 0.0538261
Jitter mean: 0.000176116
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 495
Tx Bytes: 27800
Rx Packets: 483
Rx Bytes: 27104
Delay Sum: +25164653852.0ns
Jitter Sum: +1795637.0ns
Last Delay: +52107464.0ns
Lost Packets: 12
Times Forwarded: 966
Throughput: 0.0481738 Mbps
Packet loss Ratio: 0.0242424
Delay mean: 0.0521007
Jitter mean: 3.71767e-06
Simulation time: 201
Goodput Bytes/Sec: 2899.5