Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 13108
Tx Bytes: 7024432
Rx Packets: 13108
Rx Bytes: 7024432
Delay Sum: +696902871577.0ns
Jitter Sum: +6497413975.0ns
Last Delay: +52918666.0ns
Lost Packets: 0
Times Forwarded: 26216
Throughput: 0.266649 Mbps
Packet loss Ratio: 0
Delay mean: 0.0531662
Jitter mean: 0.000495683
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 8739
Tx Bytes: 419488
Rx Packets: 8735
Rx Bytes: 419296
Delay Sum: +454977050875.0ns
Jitter Sum: +121076115.0ns
Last Delay: +52093598.0ns
Lost Packets: 0
Times Forwarded: 17470
Throughput: 0.0159252 Mbps
Packet loss Ratio: 0.000457718
Delay mean: 0.0520867
Jitter mean: 1.3861e-05
Simulation time: 201
Goodput Bytes/Sec: 20690.6