Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 850
Tx Bytes: 448764
Rx Packets: 803
Rx Bytes: 423900
Delay Sum: +42530769383.0ns
Jitter Sum: +76792645.0ns
Last Delay: +52918666.0ns
Lost Packets: 47
Times Forwarded: 1606
Throughput: 0.16809 Mbps
Packet loss Ratio: 0.0552941
Delay mean: 0.0529648
Jitter mean: 9.56322e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 650
Tx Bytes: 39148
Rx Packets: 620
Rx Bytes: 37340
Delay Sum: +32306870874.0ns
Jitter Sum: +2738567.0ns
Last Delay: +52107464.0ns
Lost Packets: 30
Times Forwarded: 1240
Throughput: 0.0435914 Mbps
Packet loss Ratio: 0.0461538
Delay mean: 0.0521079
Jitter mean: 4.41704e-06
Simulation time: 201
Goodput Bytes/Sec: 1728.76