Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 850
Tx Bytes: 448764
Rx Packets: 803
Rx Bytes: 423900
Delay Sum: +42288869114.0ns
Jitter Sum: +46277441.0ns
Last Delay: +52636000.0ns
Lost Packets: 47
Times Forwarded: 1606
Throughput: 0.16825 Mbps
Packet loss Ratio: 0.0552941
Delay mean: 0.0526636
Jitter mean: 5.76307e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 650
Tx Bytes: 39148
Rx Packets: 620
Rx Bytes: 37340
Delay Sum: +32286295083.0ns
Jitter Sum: +1895913.0ns
Last Delay: +52074398.0ns
Lost Packets: 30
Times Forwarded: 1240
Throughput: 0.0437118 Mbps
Packet loss Ratio: 0.0461538
Delay mean: 0.0520747
Jitter mean: 3.05792e-06
Simulation time: 201
Goodput Bytes/Sec: 1728.76