Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 724
Tx Bytes: 383628
Rx Packets: 692
Rx Bytes: 366684
Delay Sum: +36693586170.0ns
Jitter Sum: +148984477.0ns
Last Delay: +52918666.0ns
Lost Packets: 32
Times Forwarded: 1384
Throughput: 0.134499 Mbps
Packet loss Ratio: 0.0441989
Delay mean: 0.0530254
Jitter mean: 0.000215295
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 490
Tx Bytes: 26836
Rx Packets: 469
Rx Bytes: 25704
Delay Sum: +24434178657.0ns
Jitter Sum: +4291428.0ns
Last Delay: +52135197.0ns
Lost Packets: 21
Times Forwarded: 938
Throughput: 0.0242151 Mbps
Packet loss Ratio: 0.0428571
Delay mean: 0.0520985
Jitter mean: 9.15017e-06
Simulation time: 201
Goodput Bytes/Sec: 1354.59