Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1341
Tx Bytes: 1336076
Rx Packets: 1310
Rx Bytes: 1305540
Delay Sum: +70952798303.0ns
Jitter Sum: +927913988.0ns
Last Delay: +53722933.0ns
Lost Packets: 31
Times Forwarded: 2940
Throughput: 0.428471 Mbps
Packet loss Ratio: 0.0231171
Delay mean: 0.0541624
Jitter mean: 0.000708331
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1274
Tx Bytes: 64284
Rx Packets: 1240
Rx Bytes: 62516
Delay Sum: +64592658186.0ns
Jitter Sum: +12666100.0ns
Last Delay: +52079733.0ns
Lost Packets: 34
Times Forwarded: 2480
Throughput: 0.0451911 Mbps
Packet loss Ratio: 0.0266876
Delay mean: 0.0520909
Jitter mean: 1.02146e-05
Simulation time: 201
Goodput Bytes/Sec: 4498.91