Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1387
Tx Bytes: 1379884
Rx Packets: 1313
Rx Bytes: 1306260
Delay Sum: +70895983594.0ns
Jitter Sum: +697309952.0ns
Last Delay: +53722933.0ns
Lost Packets: 74
Times Forwarded: 2626
Throughput: 0.272654 Mbps
Packet loss Ratio: 0.0533526
Delay mean: 0.0539954
Jitter mean: 0.000531081
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 953
Tx Bytes: 50704
Rx Packets: 914
Rx Bytes: 48596
Delay Sum: +47615400066.0ns
Jitter Sum: +9504800.0ns
Last Delay: +52079733.0ns
Lost Packets: 39
Times Forwarded: 1828
Throughput: 0.0154738 Mbps
Packet loss Ratio: 0.0409234
Delay mean: 0.0520956
Jitter mean: 1.03991e-05
Simulation time: 201
Goodput Bytes/Sec: 4569.05