Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1046
Tx Bytes: 1040460
Rx Packets: 1012
Rx Bytes: 1006516
Delay Sum: +105008571595.0ns
Jitter Sum: +465550977.0ns
Last Delay: +103533600.0ns
Lost Packets: 34
Times Forwarded: 2024
Throughput: 0.215215 Mbps
Packet loss Ratio: 0.0325048
Delay mean: 0.103763
Jitter mean: 0.000460031
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 760
Tx Bytes: 41060
Rx Packets: 736
Rx Bytes: 39796
Delay Sum: +75135669411.0ns
Jitter Sum: +7127408.0ns
Last Delay: +102070971.0ns
Lost Packets: 24
Times Forwarded: 1472
Throughput: 0.0200676 Mbps
Packet loss Ratio: 0.0315789
Delay mean: 0.102087
Jitter mean: 9.68398e-06
Simulation time: 201
Goodput Bytes/Sec: 3666.47