Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 356
Tx Bytes: 187476
Rx Packets: 338
Rx Bytes: 177972
Delay Sum: +34768485857.0ns
Jitter Sum: +34587005.0ns
Last Delay: +102817714.0ns
Lost Packets: 18
Times Forwarded: 676
Throughput: 0.0486478 Mbps
Packet loss Ratio: 0.0505618
Delay mean: 0.102865
Jitter mean: 0.000102328
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 263
Tx Bytes: 15416
Rx Packets: 254
Rx Bytes: 14844
Delay Sum: +25931685469.0ns
Jitter Sum: +1178700.0ns
Last Delay: +102070971.0ns
Lost Packets: 9
Times Forwarded: 508
Throughput: 0.0185953 Mbps
Packet loss Ratio: 0.0342205
Delay mean: 0.102093
Jitter mean: 4.64055e-06
Simulation time: 201
Goodput Bytes/Sec: 686.766