Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 248
Tx Bytes: 130524
Rx Packets: 239
Rx Bytes: 125724
Delay Sum: +24567294929.0ns
Jitter Sum: +27240739.0ns
Last Delay: +102741999.0ns
Lost Packets: 9
Times Forwarded: 478
Throughput: 0.0511195 Mbps
Packet loss Ratio: 0.0362903
Delay mean: 0.102792
Jitter mean: 0.000113978
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 171
Tx Bytes: 9712
Rx Packets: 164
Rx Bytes: 9308
Delay Sum: +16741490105.0ns
Jitter Sum: +834376.0ns
Last Delay: +102075598.0ns
Lost Packets: 7
Times Forwarded: 328
Throughput: 0.0202939 Mbps
Packet loss Ratio: 0.0409357
Delay mean: 0.102082
Jitter mean: 5.08766e-06
Simulation time: 201
Goodput Bytes/Sec: 478.368