Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 671
Tx Bytes: 667548
Rx Packets: 663
Rx Bytes: 659636
Delay Sum: +68712660301.0ns
Jitter Sum: +332587810.0ns
Last Delay: +103391600.0ns
Lost Packets: 8
Times Forwarded: 1640
Throughput: 0.174982 Mbps
Packet loss Ratio: 0.0119225
Delay mean: 0.103639
Jitter mean: 0.000501641
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 613
Tx Bytes: 30240
Rx Packets: 609
Rx Bytes: 30048
Delay Sum: +62161771447.0ns
Jitter Sum: +4451653.0ns
Last Delay: +102064399.0ns
Lost Packets: 4
Times Forwarded: 1218
Throughput: 0.0154777 Mbps
Packet loss Ratio: 0.00652529
Delay mean: 0.102072
Jitter mean: 7.30978e-06
Simulation time: 201
Goodput Bytes/Sec: 2221.39