Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2064
Tx Bytes: 2048180
Rx Packets: 2007
Rx Bytes: 1991732
Delay Sum: +207654495181.0ns
Jitter Sum: +299716776.0ns
Last Delay: +103391600.0ns
Lost Packets: 57
Times Forwarded: 4334
Throughput: 0.366282 Mbps
Packet loss Ratio: 0.0276163
Delay mean: 0.103465
Jitter mean: 0.000149336
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1693
Tx Bytes: 94120
Rx Packets: 1650
Rx Bytes: 91732
Delay Sum: +168433041447.0ns
Jitter Sum: +4709334.0ns
Last Delay: +102098000.0ns
Lost Packets: 43
Times Forwarded: 3300
Throughput: 0.0253528 Mbps
Packet loss Ratio: 0.0253987
Delay mean: 0.102081
Jitter mean: 2.85414e-06
Simulation time: 201
Goodput Bytes/Sec: 8553.53