Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 9260
Tx Bytes: 4903932
Rx Packets: 9181
Rx Bytes: 4862028
Delay Sum: +486347993271.0ns
Jitter Sum: +1007559855.0ns
Last Delay: +52918666.0ns
Lost Packets: 79
Times Forwarded: 18362
Throughput: 0.398657 Mbps
Packet loss Ratio: 0.00853132
Delay mean: 0.0529733
Jitter mean: 0.000109744
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 5511
Tx Bytes: 291368
Rx Packets: 5460
Rx Bytes: 288684
Delay Sum: +284439303182.0ns
Jitter Sum: +22011095.0ns
Last Delay: +52107464.0ns
Lost Packets: 51
Times Forwarded: 10920
Throughput: 0.0273872 Mbps
Packet loss Ratio: 0.00925422
Delay mean: 0.0520951
Jitter mean: 4.03134e-06
Simulation time: 201
Goodput Bytes/Sec: 20037Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 828
Tx Bytes: 437676
Rx Packets: 806
Rx Bytes: 426012
Delay Sum: +42454981972.0ns
Jitter Sum: +63583153.0ns
Last Delay: +52636000.0ns
Lost Packets: 22
Times Forwarded: 1612
Throughput: 0.290178 Mbps
Packet loss Ratio: 0.02657
Delay mean: 0.0526737
Jitter mean: 7.88873e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 561
Tx Bytes: 31600
Rx Packets: 542
Rx Bytes: 30500
Delay Sum: +28221899928.0ns
Jitter Sum: +2011004.0ns
Last Delay: +52093597.0ns
Lost Packets: 19
Times Forwarded: 1084
Throughput: 0.0466666 Mbps
Packet loss Ratio: 0.0338681
Delay mean: 0.0520699
Jitter mean: 3.71034e-06
Simulation time: 201
Goodput Bytes/Sec: 1683.76