Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 152
Tx Bytes: 111432
Rx Packets: 147
Rx Bytes: 107722
Delay Sum: +7815112182.0ns
Jitter Sum: +8297840.0ns
Last Delay: +53147885.0ns
Lost Packets: 5
Times Forwarded: 299
Throughput: 0.0591428 Mbps
Packet loss Ratio: 0.0328947
Delay mean: 0.053164
Jitter mean: 5.64479e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 108
Tx Bytes: 6204
Rx Packets: 101
Rx Bytes: 5808
Delay Sum: +5261272372.0ns
Jitter Sum: +154289.0ns
Last Delay: +52083312.0ns
Lost Packets: 7
Times Forwarded: 202
Throughput: 0.0360128 Mbps
Packet loss Ratio: 0.0648148
Delay mean: 0.0520918
Jitter mean: 1.52761e-06
Simulation time: 201
Goodput Bytes/Sec: 418.806