Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 165
Tx Bytes: 86388
Rx Packets: 156
Rx Bytes: 81636
Delay Sum: +8264614939.0ns
Jitter Sum: +21237561.0ns
Last Delay: +52918666.0ns
Lost Packets: 9
Times Forwarded: 312
Throughput: 0.0441698 Mbps
Packet loss Ratio: 0.0545455
Delay mean: 0.0529783
Jitter mean: 0.000136138
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 124
Tx Bytes: 7244
Rx Packets: 119
Rx Bytes: 6944
Delay Sum: +6200448576.0ns
Jitter Sum: +617045.0ns
Last Delay: +52093598.0ns
Lost Packets: 5
Times Forwarded: 238
Throughput: 0.0374902 Mbps
Packet loss Ratio: 0.0403226
Delay mean: 0.0521046
Jitter mean: 5.18525e-06
Simulation time: 201
Goodput Bytes/Sec: 310.229