Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 850
Tx Bytes: 448764
Rx Packets: 803
Rx Bytes: 423900
Delay Sum: +42444376546.0ns
Jitter Sum: +65894363.0ns
Last Delay: +52817714.0ns
Lost Packets: 47
Times Forwarded: 1606
Throughput: 0.168147 Mbps
Packet loss Ratio: 0.0552941
Delay mean: 0.0528573
Jitter mean: 8.20602e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 650
Tx Bytes: 39148
Rx Packets: 620
Rx Bytes: 37340
Delay Sum: +32299522274.0ns
Jitter Sum: +2437628.0ns
Last Delay: +52095655.0ns
Lost Packets: 30
Times Forwarded: 1240
Throughput: 0.0436344 Mbps
Packet loss Ratio: 0.0461538
Delay mean: 0.052096
Jitter mean: 3.93166e-06
Simulation time: 201
Goodput Bytes/Sec: 1728.76