Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4490
Tx Bytes: 2369296
Rx Packets: 4490
Rx Bytes: 2369296
Delay Sum: +461309592707.0ns
Jitter Sum: +2026401.0ns
Last Delay: +102741999.0ns
Lost Packets: 0
Times Forwarded: 8980
Throughput: 0.0899619 Mbps
Packet loss Ratio: 0
Delay mean: 0.102742
Jitter mean: 4.51314e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2246
Tx Bytes: 116796
Rx Packets: 2244
Rx Bytes: 116692
Delay Sum: +229057647514.0ns
Jitter Sum: +5602.0ns
Last Delay: +102075598.0ns
Lost Packets: 0
Times Forwarded: 4488
Throughput: 0.00443546 Mbps
Packet loss Ratio: 0.000890472
Delay mean: 0.102076
Jitter mean: 2.49643e-09
Simulation time: 201
Goodput Bytes/Sec: 10625.9