Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 298
Tx Bytes: 294100
Rx Packets: 284
Rx Bytes: 280212
Delay Sum: +29421565527.0ns
Jitter Sum: +43291521.0ns
Last Delay: +103533600.0ns
Lost Packets: 14
Times Forwarded: 626
Throughput: 0.110488 Mbps
Packet loss Ratio: 0.0469799
Delay mean: 0.103597
Jitter mean: 0.000152435
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 250
Tx Bytes: 13924
Rx Packets: 243
Rx Bytes: 13520
Delay Sum: +24807608846.0ns
Jitter Sum: +833098.0ns
Last Delay: +102070971.0ns
Lost Packets: 7
Times Forwarded: 486
Throughput: 0.0183356 Mbps
Packet loss Ratio: 0.028
Delay mean: 0.102089
Jitter mean: 3.42839e-06
Simulation time: 201
Goodput Bytes/Sec: 1131.74