Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 828
Tx Bytes: 437676
Rx Packets: 806
Rx Bytes: 426012
Delay Sum: +42827084369.0ns
Jitter Sum: +126200750.0ns
Last Delay: +53060000.0ns
Lost Packets: 22
Times Forwarded: 1612
Throughput: 0.289655 Mbps
Packet loss Ratio: 0.02657
Delay mean: 0.0531353
Jitter mean: 0.000156577
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 561
Tx Bytes: 31600
Rx Packets: 542
Rx Bytes: 30500
Delay Sum: +28247166898.0ns
Jitter Sum: +3351753.0ns
Last Delay: +52155997.0ns
Lost Packets: 19
Times Forwarded: 1084
Throughput: 0.0464779 Mbps
Packet loss Ratio: 0.0338681
Delay mean: 0.0521165
Jitter mean: 6.18405e-06
Simulation time: 201
Goodput Bytes/Sec: 1683.76