Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 803
Tx Bytes: 594642
Rx Packets: 762
Rx Bytes: 564220
Delay Sum: +40643960685.0ns
Jitter Sum: +66140873.0ns
Last Delay: +53289600.0ns
Lost Packets: 41
Times Forwarded: 1556
Throughput: 0.228833 Mbps
Packet loss Ratio: 0.0510585
Delay mean: 0.0533385
Jitter mean: 8.6799e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 615
Tx Bytes: 36680
Rx Packets: 585
Rx Bytes: 34960
Delay Sum: +30482624192.0ns
Jitter Sum: +1310377.0ns
Last Delay: +52093598.0ns
Lost Packets: 30
Times Forwarded: 1170
Throughput: 0.0436054 Mbps
Packet loss Ratio: 0.0487805
Delay mean: 0.052107
Jitter mean: 2.23996e-06
Simulation time: 201
Goodput Bytes/Sec: 2461.34