Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 3813
Tx Bytes: 2019228
Rx Packets: 3783
Rx Bytes: 2003316
Delay Sum: +200411438451.0ns
Jitter Sum: +441495827.0ns
Last Delay: +52918666.0ns
Lost Packets: 30
Times Forwarded: 7566
Throughput: 0.477648 Mbps
Packet loss Ratio: 0.00786782
Delay mean: 0.0529769
Jitter mean: 0.000116705
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2315
Tx Bytes: 122912
Rx Packets: 2291
Rx Bytes: 121648
Delay Sum: +119350794308.0ns
Jitter Sum: +9989941.0ns
Last Delay: +52093598.0ns
Lost Packets: 24
Times Forwarded: 4582
Throughput: 0.048086 Mbps
Packet loss Ratio: 0.0103672
Delay mean: 0.0520955
Jitter mean: 4.36052e-06
Simulation time: 201
Goodput Bytes/Sec: 8203.3