Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 416
Tx Bytes: 219732
Rx Packets: 404
Rx Bytes: 213348
Delay Sum: +21284690705.0ns
Jitter Sum: +40667823.0ns
Last Delay: +52636000.0ns
Lost Packets: 12
Times Forwarded: 808
Throughput: 0.105916 Mbps
Packet loss Ratio: 0.0288462
Delay mean: 0.0526849
Jitter mean: 0.000100663
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 304
Tx Bytes: 17076
Rx Packets: 295
Rx Bytes: 16576
Delay Sum: +15360598763.0ns
Jitter Sum: +1396675.0ns
Last Delay: +52055200.0ns
Lost Packets: 9
Times Forwarded: 590
Throughput: 0.0456819 Mbps
Packet loss Ratio: 0.0296053
Delay mean: 0.0520698
Jitter mean: 4.73449e-06
Simulation time: 201
Goodput Bytes/Sec: 814.647