Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4525
Tx Bytes: 3356756
Rx Packets: 4522
Rx Bytes: 3354530
Delay Sum: +465992187422.0ns
Jitter Sum: +84841895.0ns
Last Delay: +103041599.0ns
Lost Packets: 0
Times Forwarded: 9309
Throughput: 0.127339 Mbps
Packet loss Ratio: 0.000662983
Delay mean: 0.10305
Jitter mean: 1.8762e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2500
Tx Bytes: 127884
Rx Packets: 2500
Rx Bytes: 127884
Delay Sum: +255186032867.0ns
Jitter Sum: +1192696.0ns
Last Delay: +102075598.0ns
Lost Packets: 0
Times Forwarded: 5000
Throughput: 0.00485896 Mbps
Packet loss Ratio: 0
Delay mean: 0.102074
Jitter mean: 4.77078e-07
Simulation time: 201
Goodput Bytes/Sec: 15331