Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 647
Tx Bytes: 341556
Rx Packets: 631
Rx Bytes: 333108
Delay Sum: +33421059640.0ns
Jitter Sum: +62881193.0ns
Last Delay: +52918666.0ns
Lost Packets: 16
Times Forwarded: 1262
Throughput: 0.122549 Mbps
Packet loss Ratio: 0.0247295
Delay mean: 0.0529652
Jitter mean: 9.96532e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 425
Tx Bytes: 23752
Rx Packets: 415
Rx Bytes: 23216
Delay Sum: +21621678962.0ns
Jitter Sum: +1754025.0ns
Last Delay: +52093598.0ns
Lost Packets: 10
Times Forwarded: 830
Throughput: 0.022022 Mbps
Packet loss Ratio: 0.0235294
Delay mean: 0.0521004
Jitter mean: 4.22657e-06
Simulation time: 201
Goodput Bytes/Sec: 1330.91