Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 788
Tx Bytes: 416052
Rx Packets: 751
Rx Bytes: 396420
Delay Sum: +39550520324.0ns
Jitter Sum: +43723861.0ns
Last Delay: +52636000.0ns
Lost Packets: 37
Times Forwarded: 1502
Throughput: 0.24387 Mbps
Packet loss Ratio: 0.0469543
Delay mean: 0.0526638
Jitter mean: 5.82209e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 568
Tx Bytes: 33140
Rx Packets: 541
Rx Bytes: 31552
Delay Sum: +28171159983.0ns
Jitter Sum: +1636721.0ns
Last Delay: +52064798.0ns
Lost Packets: 27
Times Forwarded: 1082
Throughput: 0.039481 Mbps
Packet loss Ratio: 0.0475352
Delay mean: 0.0520724
Jitter mean: 3.02536e-06
Simulation time: 201
Goodput Bytes/Sec: 1598.51