Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 828
Tx Bytes: 437676
Rx Packets: 806
Rx Bytes: 426012
Delay Sum: +42614454206.0ns
Jitter Sum: +90419281.0ns
Last Delay: +52817714.0ns
Lost Packets: 22
Times Forwarded: 1612
Throughput: 0.289954 Mbps
Packet loss Ratio: 0.02657
Delay mean: 0.0528715
Jitter mean: 0.000112183
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 561
Tx Bytes: 31600
Rx Packets: 542
Rx Bytes: 30500
Delay Sum: +28232728558.0ns
Jitter Sum: +2585643.0ns
Last Delay: +52120340.0ns
Lost Packets: 19
Times Forwarded: 1084
Throughput: 0.0465855 Mbps
Packet loss Ratio: 0.0338681
Delay mean: 0.0520899
Jitter mean: 4.77056e-06
Simulation time: 201
Goodput Bytes/Sec: 1683.76