Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 3813
Tx Bytes: 2019228
Rx Packets: 3783
Rx Bytes: 2003316
Delay Sum: +199998231463.0ns
Jitter Sum: +378842017.0ns
Last Delay: +52817714.0ns
Lost Packets: 30
Times Forwarded: 7566
Throughput: 0.477936 Mbps
Packet loss Ratio: 0.00786782
Delay mean: 0.0528676
Jitter mean: 0.000100143
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2315
Tx Bytes: 122912
Rx Packets: 2291
Rx Bytes: 121648
Delay Sum: +119326750284.0ns
Jitter Sum: +8892015.0ns
Last Delay: +52083312.0ns
Lost Packets: 24
Times Forwarded: 4582
Throughput: 0.0481339 Mbps
Packet loss Ratio: 0.0103672
Delay mean: 0.052085
Jitter mean: 3.88128e-06
Simulation time: 201
Goodput Bytes/Sec: 8203.3