Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 13208
Tx Bytes: 6992340
Rx Packets: 13078
Rx Bytes: 6923604
Delay Sum: +691291572402.0ns
Jitter Sum: +1084309777.0ns
Last Delay: +52817714.0ns
Lost Packets: 130
Times Forwarded: 26156
Throughput: 0.70322 Mbps
Packet loss Ratio: 0.00984252
Delay mean: 0.0528591
Jitter mean: 8.2911e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 8305
Tx Bytes: 450576
Rx Packets: 8235
Rx Bytes: 446824
Delay Sum: +428934779990.0ns
Jitter Sum: +27602035.0ns
Last Delay: +52083312.0ns
Lost Packets: 70
Times Forwarded: 16470
Throughput: 0.0545365 Mbps
Packet loss Ratio: 0.00842866
Delay mean: 0.0520868
Jitter mean: 3.3518e-06
Simulation time: 201
Goodput Bytes/Sec: 28832.3