Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 213
Tx Bytes: 111852
Rx Packets: 206
Rx Bytes: 108132
Delay Sum: +10849399569.0ns
Jitter Sum: +15618347.0ns
Last Delay: +52636000.0ns
Lost Packets: 7
Times Forwarded: 412
Throughput: 0.0577997 Mbps
Packet loss Ratio: 0.0328638
Delay mean: 0.052667
Jitter mean: 7.58172e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 160
Tx Bytes: 9060
Rx Packets: 151
Rx Bytes: 8536
Delay Sum: +7862605329.0ns
Jitter Sum: +523153.0ns
Last Delay: +52064798.0ns
Lost Packets: 9
Times Forwarded: 302
Throughput: 0.0398336 Mbps
Packet loss Ratio: 0.05625
Delay mean: 0.0520702
Jitter mean: 3.46459e-06
Simulation time: 201
Goodput Bytes/Sec: 414.428