Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 450
Tx Bytes: 332620
Rx Packets: 429
Rx Bytes: 317038
Delay Sum: +22808625792.0ns
Jitter Sum: +21682946.0ns
Last Delay: +53147885.0ns
Lost Packets: 21
Times Forwarded: 870
Throughput: 0.247939 Mbps
Packet loss Ratio: 0.0466667
Delay mean: 0.053167
Jitter mean: 5.0543e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 332
Tx Bytes: 19692
Rx Packets: 317
Rx Bytes: 18808
Delay Sum: +16513995594.0ns
Jitter Sum: +598623.0ns
Last Delay: +52083312.0ns
Lost Packets: 15
Times Forwarded: 634
Throughput: 0.0415872 Mbps
Packet loss Ratio: 0.0451807
Delay mean: 0.0520946
Jitter mean: 1.8884e-06
Simulation time: 201
Goodput Bytes/Sec: 1393.73