Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 331
Tx Bytes: 244298
Rx Packets: 322
Rx Bytes: 237620
Delay Sum: +17118344044.0ns
Jitter Sum: +14766840.0ns
Last Delay: +53147885.0ns
Lost Packets: 9
Times Forwarded: 653
Throughput: 0.12078 Mbps
Packet loss Ratio: 0.0271903
Delay mean: 0.0531626
Jitter mean: 4.58598e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 220
Tx Bytes: 12564
Rx Packets: 214
Rx Bytes: 12228
Delay Sum: +11147525975.0ns
Jitter Sum: +327079.0ns
Last Delay: +52083312.0ns
Lost Packets: 6
Times Forwarded: 428
Throughput: 0.0402953 Mbps
Packet loss Ratio: 0.0272727
Delay mean: 0.0520912
Jitter mean: 1.52841e-06
Simulation time: 201
Goodput Bytes/Sec: 1043.58