Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1010
Tx Bytes: 539940
Rx Packets: 980
Rx Bytes: 523884
Delay Sum: +51725658168.0ns
Jitter Sum: +282413965.0ns
Last Delay: +52636000.0ns
Lost Packets: 30
Times Forwarded: 1960
Throughput: 0.144268 Mbps
Packet loss Ratio: 0.029703
Delay mean: 0.0527813
Jitter mean: 0.000288178
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 732
Tx Bytes: 37028
Rx Packets: 705
Rx Bytes: 35688
Delay Sum: +36704560011.0ns
Jitter Sum: +7357307.0ns
Last Delay: +52055200.0ns
Lost Packets: 27
Times Forwarded: 1410
Throughput: 0.0253785 Mbps
Packet loss Ratio: 0.0368852
Delay mean: 0.0520632
Jitter mean: 1.04359e-05
Simulation time: 201
Goodput Bytes/Sec: 1503.78