Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 24115
Tx Bytes: 12767412
Rx Packets: 23901
Rx Bytes: 12654084
Delay Sum: +1258744850999.0ns
Jitter Sum: +1381172431.0ns
Last Delay: +52636000.0ns
Lost Packets: 214
Times Forwarded: 47802
Throughput: 0.797453 Mbps
Packet loss Ratio: 0.00887414
Delay mean: 0.0526649
Jitter mean: 5.77872e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 15121
Tx Bytes: 817432
Rx Packets: 14952
Rx Bytes: 808404
Delay Sum: +778509943505.0ns
Jitter Sum: +37842401.0ns
Last Delay: +52064798.0ns
Lost Packets: 169
Times Forwarded: 29904
Throughput: 0.0569145 Mbps
Packet loss Ratio: 0.0111765
Delay mean: 0.0520673
Jitter mean: 2.53093e-06
Simulation time: 201
Goodput Bytes/Sec: 52783.9