Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 213
Tx Bytes: 111852
Rx Packets: 206
Rx Bytes: 108132
Delay Sum: +10943436368.0ns
Jitter Sum: +30904748.0ns
Last Delay: +53060000.0ns
Lost Packets: 7
Times Forwarded: 412
Throughput: 0.0577711 Mbps
Packet loss Ratio: 0.0328638
Delay mean: 0.0531235
Jitter mean: 0.000150023
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 160
Tx Bytes: 9060
Rx Packets: 151
Rx Bytes: 8536
Delay Sum: +7869675689.0ns
Jitter Sum: +871955.0ns
Last Delay: +52107997.0ns
Lost Packets: 9
Times Forwarded: 302
Throughput: 0.0396853 Mbps
Packet loss Ratio: 0.05625
Delay mean: 0.0521171
Jitter mean: 5.77454e-06
Simulation time: 201
Goodput Bytes/Sec: 414.428