Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2116
Tx Bytes: 1569272
Rx Packets: 2095
Rx Bytes: 1553738
Delay Sum: +111707933482.0ns
Jitter Sum: +96711391.0ns
Last Delay: +53289600.0ns
Lost Packets: 21
Times Forwarded: 4285
Throughput: 0.400073 Mbps
Packet loss Ratio: 0.00992439
Delay mean: 0.0533212
Jitter mean: 4.6163e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1318
Tx Bytes: 71244
Rx Packets: 1310
Rx Bytes: 70820
Delay Sum: +68247293352.0ns
Jitter Sum: +1476707.0ns
Last Delay: +52093598.0ns
Lost Packets: 8
Times Forwarded: 2620
Throughput: 0.0319048 Mbps
Packet loss Ratio: 0.0060698
Delay mean: 0.0520972
Jitter mean: 1.12726e-06
Simulation time: 201
Goodput Bytes/Sec: 7033.88