Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 865
Tx Bytes: 457692
Rx Packets: 835
Rx Bytes: 441780
Delay Sum: +44160686628.0ns
Jitter Sum: +116994091.0ns
Last Delay: +52817714.0ns
Lost Packets: 30
Times Forwarded: 1670
Throughput: 0.180018 Mbps
Packet loss Ratio: 0.0346821
Delay mean: 0.052887
Jitter mean: 0.000140113
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 595
Tx Bytes: 33696
Rx Packets: 580
Rx Bytes: 32852
Delay Sum: +30212474617.0ns
Jitter Sum: +3350860.0ns
Last Delay: +52070971.0ns
Lost Packets: 15
Times Forwarded: 1160
Throughput: 0.0437341 Mbps
Packet loss Ratio: 0.0252101
Delay mean: 0.0520905
Jitter mean: 5.77734e-06
Simulation time: 201
Goodput Bytes/Sec: 1721.65