Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 416
Tx Bytes: 219732
Rx Packets: 404
Rx Bytes: 213348
Delay Sum: +21366645112.0ns
Jitter Sum: +57844981.0ns
Last Delay: +52817714.0ns
Lost Packets: 12
Times Forwarded: 808
Throughput: 0.105886 Mbps
Packet loss Ratio: 0.0288462
Delay mean: 0.0528877
Jitter mean: 0.000143181
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 304
Tx Bytes: 17076
Rx Packets: 295
Rx Bytes: 16576
Delay Sum: +15366484151.0ns
Jitter Sum: +1795766.0ns
Last Delay: +52070971.0ns
Lost Packets: 9
Times Forwarded: 590
Throughput: 0.0456053 Mbps
Packet loss Ratio: 0.0296053
Delay mean: 0.0520898
Jitter mean: 6.08734e-06
Simulation time: 201
Goodput Bytes/Sec: 814.647