Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 659
Tx Bytes: 348036
Rx Packets: 642
Rx Bytes: 339036
Delay Sum: +34011759614.0ns
Jitter Sum: +80070489.0ns
Last Delay: +52918666.0ns
Lost Packets: 17
Times Forwarded: 1284
Throughput: 0.152253 Mbps
Packet loss Ratio: 0.0257967
Delay mean: 0.0529778
Jitter mean: 0.00012472
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 477
Tx Bytes: 27048
Rx Packets: 467
Rx Bytes: 26456
Delay Sum: +24331475088.0ns
Jitter Sum: +2253191.0ns
Last Delay: +52093598.0ns
Lost Packets: 10
Times Forwarded: 934
Throughput: 0.0469177 Mbps
Packet loss Ratio: 0.0209644
Delay mean: 0.0521017
Jitter mean: 4.82482e-06
Simulation time: 201
Goodput Bytes/Sec: 1352.22