Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4711
Tx Bytes: 4676424
Rx Packets: 4711
Rx Bytes: 4676424
Delay Sum: +487326527594.0ns
Jitter Sum: +509238404.0ns
Last Delay: +103391600.0ns
Lost Packets: 0
Times Forwarded: 9916
Throughput: 0.177576 Mbps
Packet loss Ratio: 0
Delay mean: 0.103444
Jitter mean: 0.000108096
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2727
Tx Bytes: 137856
Rx Packets: 2725
Rx Bytes: 137752
Delay Sum: +278150477846.0ns
Jitter Sum: +5537908.0ns
Last Delay: +102075598.0ns
Lost Packets: 0
Times Forwarded: 5450
Throughput: 0.00523633 Mbps
Packet loss Ratio: 0.000733407
Delay mean: 0.102074
Jitter mean: 2.03226e-06
Simulation time: 201
Goodput Bytes/Sec: 20862.4