Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8850
Tx Bytes: 6567130
Rx Packets: 8848
Rx Bytes: 6565646
Delay Sum: +468057422585.0ns
Jitter Sum: +131303587.0ns
Last Delay: +52892800.0ns
Lost Packets: 0
Times Forwarded: 18112
Throughput: 0.249229 Mbps
Packet loss Ratio: 0.000225989
Delay mean: 0.0528998
Jitter mean: 1.48399e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4789
Tx Bytes: 245704
Rx Packets: 4788
Rx Bytes: 245652
Delay Sum: +249282264857.0ns
Jitter Sum: +2001185.0ns
Last Delay: +52064798.0ns
Lost Packets: 0
Times Forwarded: 9576
Throughput: 0.00932936 Mbps
Packet loss Ratio: 0.000208812
Delay mean: 0.052064
Jitter mean: 4.17958e-07
Simulation time: 201
Goodput Bytes/Sec: 30006.4