Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 823
Tx Bytes: 437196
Rx Packets: 777
Rx Bytes: 412764
Delay Sum: +41236554291.0ns
Jitter Sum: +233103767.0ns
Last Delay: +52918666.0ns
Lost Packets: 46
Times Forwarded: 1554
Throughput: 0.175029 Mbps
Packet loss Ratio: 0.0558931
Delay mean: 0.0530715
Jitter mean: 0.000300005
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 644
Tx Bytes: 37300
Rx Packets: 617
Rx Bytes: 35736
Delay Sum: +32148080375.0ns
Jitter Sum: +8229447.0ns
Last Delay: +52107464.0ns
Lost Packets: 27
Times Forwarded: 1234
Throughput: 0.0513999 Mbps
Packet loss Ratio: 0.0419255
Delay mean: 0.0521039
Jitter mean: 1.33378e-05
Simulation time: 201
Goodput Bytes/Sec: 1425.63