Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 647
Tx Bytes: 341556
Rx Packets: 631
Rx Bytes: 333108
Delay Sum: +33353133400.0ns
Jitter Sum: +53977569.0ns
Last Delay: +52817714.0ns
Lost Packets: 16
Times Forwarded: 1262
Throughput: 0.122593 Mbps
Packet loss Ratio: 0.0247295
Delay mean: 0.0528576
Jitter mean: 8.55429e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 425
Tx Bytes: 23752
Rx Packets: 415
Rx Bytes: 23216
Delay Sum: +21617098737.0ns
Jitter Sum: +1561263.0ns
Last Delay: +52083312.0ns
Lost Packets: 10
Times Forwarded: 830
Throughput: 0.0220429 Mbps
Packet loss Ratio: 0.0235294
Delay mean: 0.0520894
Jitter mean: 3.76208e-06
Simulation time: 201
Goodput Bytes/Sec: 1330.91