Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 869
Tx Bytes: 459060
Rx Packets: 828
Rx Bytes: 437340
Delay Sum: +43988067078.0ns
Jitter Sum: +109945184.0ns
Last Delay: +53060000.0ns
Lost Packets: 41
Times Forwarded: 1656
Throughput: 0.175829 Mbps
Packet loss Ratio: 0.0471807
Delay mean: 0.0531257
Jitter mean: 0.000132784
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 659
Tx Bytes: 38704
Rx Packets: 623
Rx Bytes: 36528
Delay Sum: +32471546818.0ns
Jitter Sum: +3495867.0ns
Last Delay: +52107997.0ns
Lost Packets: 36
Times Forwarded: 1246
Throughput: 0.045504 Mbps
Packet loss Ratio: 0.0546282
Delay mean: 0.0521213
Jitter mean: 5.61134e-06
Simulation time: 201
Goodput Bytes/Sec: 1759.54