Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 173
Tx Bytes: 90612
Rx Packets: 163
Rx Bytes: 85332
Delay Sum: +16753840219.0ns
Jitter Sum: +15997569.0ns
Last Delay: +102741999.0ns
Lost Packets: 10
Times Forwarded: 326
Throughput: 0.0542857 Mbps
Packet loss Ratio: 0.0578035
Delay mean: 0.102784
Jitter mean: 9.81446e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 130
Tx Bytes: 7556
Rx Packets: 125
Rx Bytes: 7256
Delay Sum: +12760508146.0ns
Jitter Sum: +498390.0ns
Last Delay: +102075598.0ns
Lost Packets: 5
Times Forwarded: 250
Throughput: 0.0201262 Mbps
Packet loss Ratio: 0.0384615
Delay mean: 0.102084
Jitter mean: 3.98712e-06
Simulation time: 201
Goodput Bytes/Sec: 310.229