Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 323
Tx Bytes: 318900
Rx Packets: 311
Rx Bytes: 307020
Delay Sum: +32173485991.0ns
Jitter Sum: +43971190.0ns
Last Delay: +103391600.0ns
Lost Packets: 12
Times Forwarded: 651
Throughput: 0.116795 Mbps
Packet loss Ratio: 0.0371517
Delay mean: 0.103452
Jitter mean: 0.000141386
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 222
Tx Bytes: 12604
Rx Packets: 212
Rx Bytes: 12084
Delay Sum: +21641510846.0ns
Jitter Sum: +778405.0ns
Last Delay: +102064399.0ns
Lost Packets: 10
Times Forwarded: 424
Throughput: 0.019682 Mbps
Packet loss Ratio: 0.045045
Delay mean: 0.102083
Jitter mean: 3.67172e-06
Simulation time: 201
Goodput Bytes/Sec: 1267.36