Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 378
Tx Bytes: 199308
Rx Packets: 363
Rx Bytes: 191364
Delay Sum: +19193451209.0ns
Jitter Sum: +43632009.0ns
Last Delay: +52817714.0ns
Lost Packets: 15
Times Forwarded: 726
Throughput: 0.094411 Mbps
Packet loss Ratio: 0.0396825
Delay mean: 0.0528745
Jitter mean: 0.000120198
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 261
Tx Bytes: 15128
Rx Packets: 248
Rx Bytes: 14324
Delay Sum: +12918864709.0ns
Jitter Sum: +1437869.0ns
Last Delay: +52083312.0ns
Lost Packets: 13
Times Forwarded: 496
Throughput: 0.039414 Mbps
Packet loss Ratio: 0.0498084
Delay mean: 0.0520922
Jitter mean: 5.79786e-06
Simulation time: 201
Goodput Bytes/Sec: 750.706