Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 647
Tx Bytes: 341556
Rx Packets: 631
Rx Bytes: 333108
Delay Sum: +33230865917.0ns
Jitter Sum: +37951043.0ns
Last Delay: +52636000.0ns
Lost Packets: 16
Times Forwarded: 1262
Throughput: 0.122673 Mbps
Packet loss Ratio: 0.0247295
Delay mean: 0.0526638
Jitter mean: 6.01443e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 425
Tx Bytes: 23752
Rx Packets: 415
Rx Bytes: 23216
Delay Sum: +21608854533.0ns
Jitter Sum: +1214287.0ns
Last Delay: +52064798.0ns
Lost Packets: 10
Times Forwarded: 830
Throughput: 0.0220805 Mbps
Packet loss Ratio: 0.0235294
Delay mean: 0.0520695
Jitter mean: 2.92599e-06
Simulation time: 201
Goodput Bytes/Sec: 1330.91