Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1856
Tx Bytes: 985020
Rx Packets: 1799
Rx Bytes: 954804
Delay Sum: +94814211173.0ns
Jitter Sum: +241799961.0ns
Last Delay: +52636000.0ns
Lost Packets: 57
Times Forwarded: 3598
Throughput: 0.316793 Mbps
Packet loss Ratio: 0.0307112
Delay mean: 0.0527038
Jitter mean: 0.000134408
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1412
Tx Bytes: 79596
Rx Packets: 1375
Rx Bytes: 77488
Delay Sum: +71596283623.0ns
Jitter Sum: +8509557.0ns
Last Delay: +52064798.0ns
Lost Packets: 37
Times Forwarded: 2750
Throughput: 0.0574521 Mbps
Packet loss Ratio: 0.026204
Delay mean: 0.05207
Jitter mean: 6.18877e-06
Simulation time: 201
Goodput Bytes/Sec: 3564.08