Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 438
Tx Bytes: 230820
Rx Packets: 417
Rx Bytes: 219636
Delay Sum: +42888582871.0ns
Jitter Sum: +30858103.0ns
Last Delay: +102817714.0ns
Lost Packets: 21
Times Forwarded: 834
Throughput: 0.0821931 Mbps
Packet loss Ratio: 0.0479452
Delay mean: 0.10285
Jitter mean: 7.40002e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 309
Tx Bytes: 17928
Rx Packets: 295
Rx Bytes: 17072
Delay Sum: +30117249389.0ns
Jitter Sum: +1092303.0ns
Last Delay: +102083312.0ns
Lost Packets: 14
Times Forwarded: 590
Throughput: 0.0206063 Mbps
Packet loss Ratio: 0.0453074
Delay mean: 0.102092
Jitter mean: 3.70272e-06
Simulation time: 201
Goodput Bytes/Sec: 864.378