Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 532
Tx Bytes: 528844
Rx Packets: 521
Rx Bytes: 518004
Delay Sum: +53998329197.0ns
Jitter Sum: +269185602.0ns
Last Delay: +103391600.0ns
Lost Packets: 11
Times Forwarded: 1283
Throughput: 0.186741 Mbps
Packet loss Ratio: 0.0206767
Delay mean: 0.103644
Jitter mean: 0.000516671
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 501
Tx Bytes: 25520
Rx Packets: 490
Rx Bytes: 24956
Delay Sum: +50016309568.0ns
Jitter Sum: +4160479.0ns
Last Delay: +102086797.0ns
Lost Packets: 11
Times Forwarded: 980
Throughput: 0.0343965 Mbps
Packet loss Ratio: 0.0219561
Delay mean: 0.102074
Jitter mean: 8.49077e-06
Simulation time: 201
Goodput Bytes/Sec: 1744.38