Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 865
Tx Bytes: 457692
Rx Packets: 835
Rx Bytes: 441780
Delay Sum: +44386163424.0ns
Jitter Sum: +163432468.0ns
Last Delay: +53060000.0ns
Lost Packets: 30
Times Forwarded: 1670
Throughput: 0.179907 Mbps
Packet loss Ratio: 0.0346821
Delay mean: 0.0531571
Jitter mean: 0.000195728
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 595
Tx Bytes: 33696
Rx Packets: 580
Rx Bytes: 32852
Delay Sum: +30228022949.0ns
Jitter Sum: +4343702.0ns
Last Delay: +52092000.0ns
Lost Packets: 15
Times Forwarded: 1160
Throughput: 0.0436335 Mbps
Packet loss Ratio: 0.0252101
Delay mean: 0.0521173
Jitter mean: 7.48914e-06
Simulation time: 201
Goodput Bytes/Sec: 1721.65