Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 378
Tx Bytes: 199308
Rx Packets: 363
Rx Bytes: 191364
Delay Sum: +19233574503.0ns
Jitter Sum: +50828965.0ns
Last Delay: +52918666.0ns
Lost Packets: 15
Times Forwarded: 726
Throughput: 0.0943939 Mbps
Packet loss Ratio: 0.0396825
Delay mean: 0.0529851
Jitter mean: 0.000140025
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 261
Tx Bytes: 15128
Rx Packets: 248
Rx Bytes: 14324
Delay Sum: +12921687602.0ns
Jitter Sum: +1615401.0ns
Last Delay: +52093598.0ns
Lost Packets: 13
Times Forwarded: 496
Throughput: 0.0393726 Mbps
Packet loss Ratio: 0.0498084
Delay mean: 0.0521036
Jitter mean: 6.51371e-06
Simulation time: 201
Goodput Bytes/Sec: 750.706