Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4151
Tx Bytes: 2195772
Rx Packets: 4033
Rx Bytes: 2133204
Delay Sum: +213603434431.0ns
Jitter Sum: +364769183.0ns
Last Delay: +52918666.0ns
Lost Packets: 118
Times Forwarded: 8066
Throughput: 0.434537 Mbps
Packet loss Ratio: 0.0284269
Delay mean: 0.0529639
Jitter mean: 9.04461e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 3003
Tx Bytes: 172136
Rx Packets: 2927
Rx Bytes: 167712
Delay Sum: +152504841802.0ns
Jitter Sum: +11210531.0ns
Last Delay: +52093598.0ns
Lost Packets: 76
Times Forwarded: 5854
Throughput: 0.0516727 Mbps
Packet loss Ratio: 0.025308
Delay mean: 0.0521028
Jitter mean: 3.83004e-06
Simulation time: 201
Goodput Bytes/Sec: 8894.81