Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 468
Tx Bytes: 462884
Rx Packets: 444
Rx Bytes: 439100
Delay Sum: +24033079427.0ns
Jitter Sum: +91194082.0ns
Last Delay: +53988000.0ns
Lost Packets: 24
Times Forwarded: 909
Throughput: 0.196964 Mbps
Packet loss Ratio: 0.0512821
Delay mean: 0.0541286
Jitter mean: 0.000205392
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 345
Tx Bytes: 19648
Rx Packets: 331
Rx Bytes: 18920
Delay Sum: +17251163437.0ns
Jitter Sum: +1735969.0ns
Last Delay: +52107997.0ns
Lost Packets: 14
Times Forwarded: 662
Throughput: 0.0334945 Mbps
Packet loss Ratio: 0.0405797
Delay mean: 0.0521183
Jitter mean: 5.24462e-06
Simulation time: 201
Goodput Bytes/Sec: 1805.17