Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 719
Tx Bytes: 379452
Rx Packets: 696
Rx Bytes: 367308
Delay Sum: +71589127417.0ns
Jitter Sum: +58476043.0ns
Last Delay: +102817714.0ns
Lost Packets: 23
Times Forwarded: 1392
Throughput: 0.09996 Mbps
Packet loss Ratio: 0.0319889
Delay mean: 0.102858
Jitter mean: 8.40173e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 488
Tx Bytes: 27972
Rx Packets: 479
Rx Bytes: 27456
Delay Sum: +48901837822.0ns
Jitter Sum: +1622994.0ns
Last Delay: +102095655.0ns
Lost Packets: 9
Times Forwarded: 958
Throughput: 0.0205822 Mbps
Packet loss Ratio: 0.0184426
Delay mean: 0.102092
Jitter mean: 3.3883e-06
Simulation time: 201
Goodput Bytes/Sec: 1473