Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 377
Tx Bytes: 278454
Rx Packets: 363
Rx Bytes: 268066
Delay Sum: +37406752830.0ns
Jitter Sum: +10129189.0ns
Last Delay: +103041599.0ns
Lost Packets: 14
Times Forwarded: 742
Throughput: 0.104995 Mbps
Packet loss Ratio: 0.0371353
Delay mean: 0.103049
Jitter mean: 2.79041e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 267
Tx Bytes: 15032
Rx Packets: 252
Rx Bytes: 14212
Delay Sum: +25724601824.0ns
Jitter Sum: +352803.0ns
Last Delay: +102064399.0ns
Lost Packets: 15
Times Forwarded: 504
Throughput: 0.0197474 Mbps
Packet loss Ratio: 0.0561798
Delay mean: 0.102082
Jitter mean: 1.40001e-06
Simulation time: 201
Goodput Bytes/Sec: 1163.73