Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 468
Tx Bytes: 462884
Rx Packets: 444
Rx Bytes: 439100
Delay Sum: +23800777179.0ns
Jitter Sum: +70962825.0ns
Last Delay: +53533600.0ns
Lost Packets: 24
Times Forwarded: 929
Throughput: 0.197216 Mbps
Packet loss Ratio: 0.0512821
Delay mean: 0.0536054
Jitter mean: 0.000159826
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 345
Tx Bytes: 19648
Rx Packets: 331
Rx Bytes: 18920
Delay Sum: +17242211644.0ns
Jitter Sum: +1339159.0ns
Last Delay: +52083312.0ns
Lost Packets: 14
Times Forwarded: 662
Throughput: 0.0336602 Mbps
Packet loss Ratio: 0.0405797
Delay mean: 0.0520913
Jitter mean: 4.0458e-06
Simulation time: 201
Goodput Bytes/Sec: 1805.17