Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 457
Tx Bytes: 241164
Rx Packets: 443
Rx Bytes: 233772
Delay Sum: +23334349127.0ns
Jitter Sum: +36053463.0ns
Last Delay: +52636000.0ns
Lost Packets: 14
Times Forwarded: 886
Throughput: 0.0960661 Mbps
Packet loss Ratio: 0.0306346
Delay mean: 0.0526735
Jitter mean: 8.13848e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 307
Tx Bytes: 17264
Rx Packets: 299
Rx Bytes: 16840
Delay Sum: +15568925161.0ns
Jitter Sum: +1137495.0ns
Last Delay: +52064798.0ns
Lost Packets: 8
Times Forwarded: 598
Throughput: 0.0218857 Mbps
Packet loss Ratio: 0.0260586
Delay mean: 0.05207
Jitter mean: 3.80433e-06
Simulation time: 201
Goodput Bytes/Sec: 895.164