Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 3325
Tx Bytes: 1759260
Rx Packets: 3295
Rx Bytes: 1743324
Delay Sum: +174161319424.0ns
Jitter Sum: +257569425.0ns
Last Delay: +52817714.0ns
Lost Packets: 30
Times Forwarded: 6590
Throughput: 0.396752 Mbps
Packet loss Ratio: 0.00902256
Delay mean: 0.0528562
Jitter mean: 7.81698e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2017
Tx Bytes: 108328
Rx Packets: 1999
Rx Bytes: 107368
Delay Sum: +104119817765.0ns
Jitter Sum: +6090542.0ns
Last Delay: +52070971.0ns
Lost Packets: 18
Times Forwarded: 3998
Throughput: 0.0391997 Mbps
Packet loss Ratio: 0.00892414
Delay mean: 0.052086
Jitter mean: 3.04679e-06
Simulation time: 201
Goodput Bytes/Sec: 7279.72