Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 723
Tx Bytes: 381924
Rx Packets: 689
Rx Bytes: 363924
Delay Sum: +36291992296.0ns
Jitter Sum: +52635809.0ns
Last Delay: +52636000.0ns
Lost Packets: 34
Times Forwarded: 1378
Throughput: 0.243091 Mbps
Packet loss Ratio: 0.0470263
Delay mean: 0.0526734
Jitter mean: 7.63945e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 531
Tx Bytes: 30832
Rx Packets: 509
Rx Bytes: 29568
Delay Sum: +26504702403.0ns
Jitter Sum: +1857471.0ns
Last Delay: +52074398.0ns
Lost Packets: 22
Times Forwarded: 1018
Throughput: 0.0422948 Mbps
Packet loss Ratio: 0.0414313
Delay mean: 0.0520721
Jitter mean: 3.64926e-06
Simulation time: 201
Goodput Bytes/Sec: 1461.15