Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1249
Tx Bytes: 660108
Rx Packets: 1192
Rx Bytes: 629964
Delay Sum: +62783004261.0ns
Jitter Sum: +83806925.0ns
Last Delay: +52636000.0ns
Lost Packets: 57
Times Forwarded: 2384
Throughput: 0.216125 Mbps
Packet loss Ratio: 0.0456365
Delay mean: 0.0526703
Jitter mean: 7.03078e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 944
Tx Bytes: 55932
Rx Packets: 892
Rx Bytes: 52908
Delay Sum: +46449628994.0ns
Jitter Sum: +2980621.0ns
Last Delay: +52064798.0ns
Lost Packets: 52
Times Forwarded: 1784
Throughput: 0.042283 Mbps
Packet loss Ratio: 0.0550847
Delay mean: 0.0520736
Jitter mean: 3.3415e-06
Simulation time: 201
Goodput Bytes/Sec: 2531.56