Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1610
Tx Bytes: 851436
Rx Packets: 1592
Rx Bytes: 841908
Delay Sum: +163747376106.0ns
Jitter Sum: +126816673.0ns
Last Delay: +102817714.0ns
Lost Packets: 18
Times Forwarded: 3184
Throughput: 0.0839985 Mbps
Packet loss Ratio: 0.0111801
Delay mean: 0.102856
Jitter mean: 7.96587e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 905
Tx Bytes: 47176
Rx Packets: 899
Rx Bytes: 46872
Delay Sum: +91773089000.0ns
Jitter Sum: +2869379.0ns
Last Delay: +102083312.0ns
Lost Packets: 6
Times Forwarded: 1798
Throughput: 0.00567448 Mbps
Packet loss Ratio: 0.00662983
Delay mean: 0.102084
Jitter mean: 3.19175e-06
Simulation time: 201
Goodput Bytes/Sec: 3440.94