Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 336
Tx Bytes: 248008
Rx Packets: 326
Rx Bytes: 240588
Delay Sum: +17246998924.0ns
Jitter Sum: +10463983.0ns
Last Delay: +52892800.0ns
Lost Packets: 10
Times Forwarded: 667
Throughput: 0.114741 Mbps
Packet loss Ratio: 0.0297619
Delay mean: 0.0529049
Jitter mean: 3.20981e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 250
Tx Bytes: 14228
Rx Packets: 244
Rx Bytes: 13884
Delay Sum: +12705245959.0ns
Jitter Sum: +292787.0ns
Last Delay: +52064798.0ns
Lost Packets: 6
Times Forwarded: 488
Throughput: 0.0320773 Mbps
Packet loss Ratio: 0.024
Delay mean: 0.0520707
Jitter mean: 1.19995e-06
Simulation time: 201
Goodput Bytes/Sec: 1019.55