Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2359
Tx Bytes: 1247532
Rx Packets: 2283
Rx Bytes: 1207332
Delay Sum: +120678952186.0ns
Jitter Sum: +192238723.0ns
Last Delay: +52817714.0ns
Lost Packets: 76
Times Forwarded: 4566
Throughput: 0.238026 Mbps
Packet loss Ratio: 0.032217
Delay mean: 0.0528598
Jitter mean: 8.42044e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1597
Tx Bytes: 89928
Rx Packets: 1563
Rx Bytes: 88016
Delay Sum: +81416616004.0ns
Jitter Sum: +5757583.0ns
Last Delay: +52083312.0ns
Lost Packets: 34
Times Forwarded: 3126
Throughput: 0.028584 Mbps
Packet loss Ratio: 0.0212899
Delay mean: 0.05209
Jitter mean: 3.68367e-06
Simulation time: 201
Goodput Bytes/Sec: 4947.08