Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 3348
Tx Bytes: 1779636
Rx Packets: 3263
Rx Bytes: 1734324
Delay Sum: +173620884830.0ns
Jitter Sum: +966385696.0ns
Last Delay: +53060000.0ns
Lost Packets: 85
Times Forwarded: 6526
Throughput: 0.415179 Mbps
Packet loss Ratio: 0.0253883
Delay mean: 0.053209
Jitter mean: 0.000296165
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2450
Tx Bytes: 134060
Rx Packets: 2382
Rx Bytes: 130372
Delay Sum: +124134267763.0ns
Jitter Sum: +25781624.0ns
Last Delay: +52092000.0ns
Lost Packets: 68
Times Forwarded: 4764
Throughput: 0.0516141 Mbps
Packet loss Ratio: 0.0277551
Delay mean: 0.0521135
Jitter mean: 1.08235e-05
Simulation time: 201
Goodput Bytes/Sec: 6334.83