Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2179
Tx Bytes: 2169700
Rx Packets: 2124
Rx Bytes: 2114852
Delay Sum: +114689671211.0ns
Jitter Sum: +1157859162.0ns
Last Delay: +53722933.0ns
Lost Packets: 55
Times Forwarded: 4248
Throughput: 0.498813 Mbps
Packet loss Ratio: 0.0252409
Delay mean: 0.053997
Jitter mean: 0.000545131
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1556
Tx Bytes: 83452
Rx Packets: 1508
Rx Bytes: 80916
Delay Sum: +78561479684.0ns
Jitter Sum: +16437590.0ns
Last Delay: +52079733.0ns
Lost Packets: 48
Times Forwarded: 3016
Throughput: 0.0314117 Mbps
Packet loss Ratio: 0.0308483
Delay mean: 0.0520965
Jitter mean: 1.09003e-05
Simulation time: 201
Goodput Bytes/Sec: 7809.95