Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 37932
Tx Bytes: 20044376
Rx Packets: 37932
Rx Bytes: 20044376
Delay Sum: +479661117965.0ns
Jitter Sum: +681490573.0ns
Last Delay: +12050398.0ns
Lost Packets: 0
Times Forwarded: 75864
Throughput: 0.761774 Mbps
Packet loss Ratio: 0
Delay mean: 0.0126453
Jitter mean: 1.79661e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 19346
Tx Bytes: 999932
Rx Packets: 19346
Rx Bytes: 999932
Delay Sum: +233398311625.0ns
Jitter Sum: +14555369.0ns
Last Delay: +12064798.0ns
Lost Packets: 0
Times Forwarded: 38692
Throughput: 0.0380064 Mbps
Packet loss Ratio: 0
Delay mean: 0.0120644
Jitter mean: 7.52371e-07
Goodput Bytes/Sec: 88024.5