Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 450
Tx Bytes: 332620
Rx Packets: 429
Rx Bytes: 317038
Delay Sum: +22696580385.0ns
Jitter Sum: +15273579.0ns
Last Delay: +52892800.0ns
Lost Packets: 21
Times Forwarded: 870
Throughput: 0.248157 Mbps
Packet loss Ratio: 0.0466667
Delay mean: 0.0529058
Jitter mean: 3.56027e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 332
Tx Bytes: 19692
Rx Packets: 317
Rx Bytes: 18808
Delay Sum: +16507329855.0ns
Jitter Sum: +465593.0ns
Last Delay: +52064798.0ns
Lost Packets: 15
Times Forwarded: 634
Throughput: 0.0416874 Mbps
Packet loss Ratio: 0.0451807
Delay mean: 0.0520736
Jitter mean: 1.46875e-06
Simulation time: 201
Goodput Bytes/Sec: 1393.73