Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 17453
Tx Bytes: 9423160
Rx Packets: 17445
Rx Bytes: 9418840
Delay Sum: +933401011348.0ns
Jitter Sum: +15546269926.0ns
Last Delay: +53951198.0ns
Lost Packets: 0
Times Forwarded: 34890
Throughput: 0.357632 Mbps
Packet loss Ratio: 0.000458374
Delay mean: 0.0535054
Jitter mean: 0.000891159
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 13084
Tx Bytes: 610604
Rx Packets: 13084
Rx Bytes: 610604
Delay Sum: +681641530914.0ns
Jitter Sum: +139549834.0ns
Last Delay: +52092000.0ns
Lost Packets: 0
Times Forwarded: 26168
Throughput: 0.0231845 Mbps
Packet loss Ratio: 0
Delay mean: 0.0520973
Jitter mean: 1.06657e-05
Simulation time: 201
Goodput Bytes/Sec: 20652.7