Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 491
Tx Bytes: 259452
Rx Packets: 466
Rx Bytes: 246156
Delay Sum: +47945656711.0ns
Jitter Sum: +68869811.0ns
Last Delay: +102817714.0ns
Lost Packets: 25
Times Forwarded: 932
Throughput: 0.0907209 Mbps
Packet loss Ratio: 0.0509165
Delay mean: 0.102888
Jitter mean: 0.000147789
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 366
Tx Bytes: 21292
Rx Packets: 352
Rx Bytes: 20412
Delay Sum: +35936578367.0ns
Jitter Sum: +2400569.0ns
Last Delay: +102083312.0ns
Lost Packets: 14
Times Forwarded: 704
Throughput: 0.0258072 Mbps
Packet loss Ratio: 0.0382514
Delay mean: 0.102093
Jitter mean: 6.8198e-06
Simulation time: 201
Goodput Bytes/Sec: 925.95