Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 723
Tx Bytes: 381924
Rx Packets: 689
Rx Bytes: 363924
Delay Sum: +36610091495.0ns
Jitter Sum: +104690210.0ns
Last Delay: +53060000.0ns
Lost Packets: 34
Times Forwarded: 1378
Throughput: 0.242619 Mbps
Packet loss Ratio: 0.0470263
Delay mean: 0.0531351
Jitter mean: 0.000151945
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 531
Tx Bytes: 30832
Rx Packets: 509
Rx Bytes: 29568
Delay Sum: +26529171047.0ns
Jitter Sum: +3095858.0ns
Last Delay: +52123998.0ns
Lost Packets: 22
Times Forwarded: 1018
Throughput: 0.0421158 Mbps
Packet loss Ratio: 0.0414313
Delay mean: 0.0521202
Jitter mean: 6.08224e-06
Simulation time: 201
Goodput Bytes/Sec: 1461.15