Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8740
Tx Bytes: 4613296
Rx Packets: 8740
Rx Bytes: 4613296
Delay Sum: +462506683369.0ns
Jitter Sum: +2503735.0ns
Last Delay: +52918666.0ns
Lost Packets: 0
Times Forwarded: 17480
Throughput: 0.175121 Mbps
Packet loss Ratio: 0
Delay mean: 0.0529184
Jitter mean: 2.86469e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4371
Tx Bytes: 227296
Rx Packets: 4369
Rx Bytes: 227192
Delay Sum: +227596936597.0ns
Jitter Sum: +6935.0ns
Last Delay: +52093598.0ns
Lost Packets: 0
Times Forwarded: 8738
Throughput: 0.00862891 Mbps
Packet loss Ratio: 0.000457561
Delay mean: 0.0520936
Jitter mean: 1.58732e-09
Simulation time: 201
Goodput Bytes/Sec: 20690.6