Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8750
Tx Bytes: 4618576
Rx Packets: 8747
Rx Bytes: 4616992
Delay Sum: +461994358123.0ns
Jitter Sum: +2230975.0ns
Last Delay: +52817714.0ns
Lost Packets: 0
Times Forwarded: 17494
Throughput: 0.175259 Mbps
Packet loss Ratio: 0.000342857
Delay mean: 0.0528175
Jitter mean: 2.55056e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4374
Tx Bytes: 227452
Rx Packets: 4374
Rx Bytes: 227452
Delay Sum: +227812412861.0ns
Jitter Sum: +6173.0ns
Last Delay: +52083312.0ns
Lost Packets: 0
Times Forwarded: 8748
Throughput: 0.008638 Mbps
Packet loss Ratio: 0
Delay mean: 0.0520833
Jitter mean: 1.41129e-09
Simulation time: 201
Goodput Bytes/Sec: 20707.2