Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 331
Tx Bytes: 244298
Rx Packets: 322
Rx Bytes: 237620
Delay Sum: +17165976749.0ns
Jitter Sum: +17178653.0ns
Last Delay: +53289600.0ns
Lost Packets: 9
Times Forwarded: 653
Throughput: 0.120756 Mbps
Packet loss Ratio: 0.0271903
Delay mean: 0.0533105
Jitter mean: 5.33499e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 220
Tx Bytes: 12564
Rx Packets: 214
Rx Bytes: 12228
Delay Sum: +11149936637.0ns
Jitter Sum: +367453.0ns
Last Delay: +52093598.0ns
Lost Packets: 6
Times Forwarded: 428
Throughput: 0.040242 Mbps
Packet loss Ratio: 0.0272727
Delay mean: 0.0521025
Jitter mean: 1.71707e-06
Simulation time: 201
Goodput Bytes/Sec: 1043.58