Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 8728
Tx Bytes: 4606960
Rx Packets: 8724
Rx Bytes: 4604848
Delay Sum: +462892602792.0ns
Jitter Sum: +2885608.0ns
Last Delay: +53060000.0ns
Lost Packets: 0
Times Forwarded: 17448
Throughput: 0.174846 Mbps
Packet loss Ratio: 0.000458295
Delay mean: 0.0530597
Jitter mean: 3.30767e-07
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 4363
Tx Bytes: 226880
Rx Packets: 4363
Rx Bytes: 226880
Delay Sum: +227347198914.0ns
Jitter Sum: +8003.0ns
Last Delay: +52107997.0ns
Lost Packets: 0
Times Forwarded: 8726
Throughput: 0.00861464 Mbps
Packet loss Ratio: 0
Delay mean: 0.052108
Jitter mean: 1.83429e-09
Simulation time: 201
Goodput Bytes/Sec: 20652.7