Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 115
Tx Bytes: 60060
Rx Packets: 107
Rx Bytes: 55836
Delay Sum: +10999831880.0ns
Jitter Sum: +16202377.0ns
Last Delay: +102741999.0ns
Lost Packets: 8
Times Forwarded: 214
Throughput: 0.0200011 Mbps
Packet loss Ratio: 0.0695652
Delay mean: 0.102802
Jitter mean: 0.000151424
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 84
Tx Bytes: 4964
Rx Packets: 83
Rx Bytes: 4896
Delay Sum: +8473086666.0ns
Jitter Sum: +688789.0ns
Last Delay: +102064399.0ns
Lost Packets: 1
Times Forwarded: 166
Throughput: 0.0154449 Mbps
Packet loss Ratio: 0.0119048
Delay mean: 0.102085
Jitter mean: 8.29866e-06
Simulation time: 201
Goodput Bytes/Sec: 172.876