Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 13090
Tx Bytes: 7014784
Rx Packets: 13084
Rx Bytes: 7011568
Delay Sum: +698119826072.0ns
Jitter Sum: +7774132168.0ns
Last Delay: +53060000.0ns
Lost Packets: 0
Times Forwarded: 26168
Throughput: 0.266229 Mbps
Packet loss Ratio: 0.000458365
Delay mean: 0.0533568
Jitter mean: 0.000594171
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 8723
Tx Bytes: 418720
Rx Packets: 8723
Rx Bytes: 418720
Delay Sum: +454468318914.0ns
Jitter Sum: +139501843.0ns
Last Delay: +52107997.0ns
Lost Packets: 0
Times Forwarded: 17446
Throughput: 0.0158988 Mbps
Packet loss Ratio: 0
Delay mean: 0.0521
Jitter mean: 1.59924e-05
Simulation time: 201
Goodput Bytes/Sec: 20652.7