Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 792
Tx Bytes: 784796
Rx Packets: 787
Rx Bytes: 779836
Delay Sum: +81413484798.0ns
Jitter Sum: +95165604.0ns
Last Delay: +103391600.0ns
Lost Packets: 5
Times Forwarded: 1699
Throughput: 0.255714 Mbps
Packet loss Ratio: 0.00631313
Delay mean: 0.103448
Jitter mean: 0.000120922
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 538
Tx Bytes: 27804
Rx Packets: 533
Rx Bytes: 27552
Delay Sum: +54406064157.0ns
Jitter Sum: +1192696.0ns
Last Delay: +102075598.0ns
Lost Packets: 5
Times Forwarded: 1066
Throughput: 0.0226437 Mbps
Packet loss Ratio: 0.00929368
Delay mean: 0.102075
Jitter mean: 2.2377e-06
Simulation time: 201
Goodput Bytes/Sec: 3395.22