Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 4520
Tx Bytes: 3352998
Rx Packets: 4519
Rx Bytes: 3352256
Delay Sum: +466167123730.0ns
Jitter Sum: +93237814.0ns
Last Delay: +103147885.0ns
Lost Packets: 0
Times Forwarded: 9140
Throughput: 0.127301 Mbps
Packet loss Ratio: 0.000221239
Delay mean: 0.103157
Jitter mean: 2.06324e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 2337
Tx Bytes: 120712
Rx Packets: 2336
Rx Bytes: 120660
Delay Sum: +238465364223.0ns
Jitter Sum: +1264955.0ns
Last Delay: +102083312.0ns
Lost Packets: 0
Times Forwarded: 4672
Throughput: 0.0045825 Mbps
Packet loss Ratio: 0.000427899
Delay mean: 0.102083
Jitter mean: 5.41505e-07
Simulation time: 201
Goodput Bytes/Sec: 15327.6