Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 2299
Tx Bytes: 1230084
Rx Packets: 2236
Rx Bytes: 1196460
Delay Sum: +230355833077.0ns
Jitter Sum: +905762091.0ns
Last Delay: +102817714.0ns
Lost Packets: 63
Times Forwarded: 4472
Throughput: 0.13327 Mbps
Packet loss Ratio: 0.0274032
Delay mean: 0.103021
Jitter mean: 0.000405081
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 1636
Tx Bytes: 82076
Rx Packets: 1589
Rx Bytes: 79712
Delay Sum: +162205885116.0ns
Jitter Sum: +20529976.0ns
Last Delay: +102070971.0ns
Lost Packets: 47
Times Forwarded: 3178
Throughput: 0.0110827 Mbps
Packet loss Ratio: 0.0287286
Delay mean: 0.10208
Jitter mean: 1.29201e-05
Simulation time: 201
Goodput Bytes/Sec: 3388.84