Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 818
Tx Bytes: 432612
Rx Packets: 788
Rx Bytes: 416772
Delay Sum: +41671874662.0ns
Jitter Sum: +105511157.0ns
Last Delay: +52817714.0ns
Lost Packets: 30
Times Forwarded: 1576
Throughput: 0.280751 Mbps
Packet loss Ratio: 0.0366748
Delay mean: 0.0528831
Jitter mean: 0.000133897
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 571
Tx Bytes: 32952
Rx Packets: 560
Rx Bytes: 32300
Delay Sum: +29171561290.0ns
Jitter Sum: +3400253.0ns
Last Delay: +52120340.0ns
Lost Packets: 11
Times Forwarded: 1120
Throughput: 0.0482119 Mbps
Packet loss Ratio: 0.0192644
Delay mean: 0.0520921
Jitter mean: 6.07188e-06
Simulation time: 201
Goodput Bytes/Sec: 1607.98