Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 1249
Tx Bytes: 660108
Rx Packets: 1192
Rx Bytes: 629964
Delay Sum: +63017190438.0ns
Jitter Sum: +119429791.0ns
Last Delay: +52817714.0ns
Lost Packets: 57
Times Forwarded: 2384
Throughput: 0.21597 Mbps
Packet loss Ratio: 0.0456365
Delay mean: 0.0528668
Jitter mean: 0.000100193
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 944
Tx Bytes: 55932
Rx Packets: 892
Rx Bytes: 52908
Delay Sum: +46468380239.0ns
Jitter Sum: +3832285.0ns
Last Delay: +52083312.0ns
Lost Packets: 52
Times Forwarded: 1784
Throughput: 0.0422113 Mbps
Packet loss Ratio: 0.0550847
Delay mean: 0.0520946
Jitter mean: 4.29628e-06
Simulation time: 201
Goodput Bytes/Sec: 2531.56