Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 179
Tx Bytes: 131466
Rx Packets: 170
Rx Bytes: 124788
Delay Sum: +17535599015.0ns
Jitter Sum: +6233822.0ns
Last Delay: +103147885.0ns
Lost Packets: 9
Times Forwarded: 345
Throughput: 0.0504361 Mbps
Packet loss Ratio: 0.0502793
Delay mean: 0.103151
Jitter mean: 3.66695e-05
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 129
Tx Bytes: 7368
Rx Packets: 123
Rx Bytes: 7032
Delay Sum: +12557228666.0ns
Jitter Sum: +203661.0ns
Last Delay: +102083312.0ns
Lost Packets: 6
Times Forwarded: 246
Throughput: 0.0133618 Mbps
Packet loss Ratio: 0.0465116
Delay mean: 0.102091
Jitter mean: 1.65578e-06
Simulation time: 201
Goodput Bytes/Sec: 484.03