Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 897
Tx Bytes: 474828
Rx Packets: 854
Rx Bytes: 451956
Delay Sum: +45165706280.0ns
Jitter Sum: +121147003.0ns
Last Delay: +52817714.0ns
Lost Packets: 43
Times Forwarded: 1708
Throughput: 0.163889 Mbps
Packet loss Ratio: 0.0479376
Delay mean: 0.0528872
Jitter mean: 0.000141858
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 633
Tx Bytes: 36200
Rx Packets: 599
Rx Bytes: 34168
Delay Sum: +31202563635.0ns
Jitter Sum: +3967996.0ns
Last Delay: +52070971.0ns
Lost Packets: 34
Times Forwarded: 1198
Throughput: 0.0311703 Mbps
Packet loss Ratio: 0.0537125
Delay mean: 0.0520911
Jitter mean: 6.62437e-06
Simulation time: 201
Goodput Bytes/Sec: 1709.81