Flow 1 (10.1.1.1 -> 10.2.1.1)
Tx Packets: 708
Tx Bytes: 373932
Rx Packets: 687
Rx Bytes: 362844
Delay Sum: +36321967419.0ns
Jitter Sum: +76061639.0ns
Last Delay: +52817714.0ns
Lost Packets: 21
Times Forwarded: 1374
Throughput: 0.253648 Mbps
Packet loss Ratio: 0.029661
Delay mean: 0.0528704
Jitter mean: 0.000110716
Flow 2 (10.2.1.1 -> 10.1.1.1)
Tx Packets: 487
Tx Bytes: 27592
Rx Packets: 476
Rx Bytes: 26972
Delay Sum: +24795081862.0ns
Jitter Sum: +2079650.0ns
Last Delay: +52107999.0ns
Lost Packets: 11
Times Forwarded: 952
Throughput: 0.043788 Mbps
Packet loss Ratio: 0.0225873
Delay mean: 0.0520905
Jitter mean: 4.36901e-06
Simulation time: 201
Goodput Bytes/Sec: 1454.05